MainWindow.xaml

<Window x:Class="DataTreeGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hdc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
        Title="DataTreeGrid Sample" Width="800" Height="600">
    <DockPanel>
        <!-- Control area is displayed at the top of the screen. -->
        <Border DockPanel.Dock="Top">
            <Border.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
            </Border.Resources>
            <StackPanel Style="{StaticResource RibbonStyle}">
                <Border Style="{StaticResource RibbonPanelStyle}">
                    <StackPanel>
                        <ContentControl Content="Items" Style="{StaticResource RibbonHeaderStyle}"/>
                        <StackPanel Style="{StaticResource RibbonCommandsAreaStyle}">
                            <Button x:Name="AddNewButton" ToolTipService.ToolTip="Add new item" Click="AddNewButton_Click" Style="{StaticResource RibbonButtonStyle}">
                                <Image Source="Images/AddNew.png"/>
                            </Button>
                            <Button x:Name="InsertNewButton" ToolTipService.ToolTip="Insert new item before selection" Click="InsertNewButton_Click" Style="{StaticResource RibbonButtonStyle}">
                                <Image Source="Images/InsertNew.png"/>
                            </Button>
                            <Button x:Name="DeleteButton" ToolTipService.ToolTip="Delete selected item(s)" Click="DeleteButton_Click" Style="{StaticResource RibbonButtonStyle}">
                                <Image Source="Images/Delete.png"/>
                            </Button>
                            <Border Style="{StaticResource RibbonCommandSeparatorStyle}"/>
                            <Button x:Name="DecreaseIndentationButton" ToolTipService.ToolTip="Decrease selected item(s) indentation" Click="DecreaseIndentationButton_Click" Style="{StaticResource RibbonButtonStyle}">
                                <Image Source="Images/DecreaseIndentation.png"/>
                            </Button>
                            <Button x:Name="IncreaseIndentationButton" ToolTipService.ToolTip="Increase selected item(s) indentation" Click="IncreaseIndentationButton_Click" Style="{StaticResource RibbonButtonStyle}">
                                <Image Source="Images/IncreaseIndentation.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <hdc:DataTreeGrid x:Name="DataTreeGrid">
            <hdc:DataTreeGrid.Columns>
                <hdc:DataTreeGridColumn Header="Node"/>
                <DataGridTextColumn Header="Indentation" Binding="{Binding Indentation}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="IsExpanded" Binding="{Binding IsExpanded}" IsReadOnly="True"/>
            </hdc:DataTreeGrid.Columns>
            <hdc:DataTreeGrid.Items>
                <hdc:DataTreeGridItem Content="Node 1"/>
                <hdc:DataTreeGridItem Content="Node 1.1" Indentation="1"/>
                <hdc:DataTreeGridItem Content="Node 1.2" Indentation="1"/>
                <hdc:DataTreeGridItem Content="Node 2"/>
                <hdc:DataTreeGridItem Content="Node 2.1" Indentation="1"/>
                <hdc:DataTreeGridItem Content="Node 2.2" Indentation="1"/>
                <hdc:DataTreeGridItem Content="Node 2.2.1" Indentation="2"/>
                <hdc:DataTreeGridItem Content="Node 2.2.2" Indentation="2"/>
            </hdc:DataTreeGrid.Items>
        </hdc:DataTreeGrid>
    </DockPanel>
</Window>
